.wrapper-edit{
    width: 100%;
    height: 100%;
    background-color: rgba(118, 118, 118, 0.7);;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-edit{
    width: 400px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    border-radius: 10px;
}

.text{
    display: flex;
    width: 100%;
    margin-left: 0.5rem;
}

.text > span{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin:0.5rem 0;
}

.text span mat-icon{
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius:15px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    color:#fff;
    background-color: #4FD1C5;
}

.text span span{
    width: 100%;
    font-size:1rem;
    color:#2D3748;
    font-weight: bold;
}

.text .close{
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

.text .close mat-icon{
    color:#2D3748;
    background-color: #fff;
    cursor: pointer;
    box-shadow: none;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.list li, .imgs ul li{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #2D3748;
    gap:0.5rem;
}

ul li span, .imgs span{
    font-weight: 500;
    color: #A0AEC0;
    font-size: 1rem;
}

.descr{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start !important;
    justify-content: flex-start;
}
textarea{
    width: 85%;
    height: 100px;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    border: none;
    outline: none;
}

.imgs{
    padding: 0.5rem;
}

.imgs ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    overflow-y: auto;
}

.imgs ul::-webkit-scrollbar {
    margin-top: 0.5rem;
    width: 2px;
    height: 100%;
}

.imgs ul::-webkit-scrollbar-track {
    background: #A0AEC0;
}

.imgs ul::-webkit-scrollbar-thumb {
    background: #2D3748;
    border-radius: 100svh;
}

.imgs ul li{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #2D3748;
    gap:0.5rem;
}

.imgs input{
    width: 100%;
    height: 30px;
    padding: 0.5rem;
    color: #2D3748;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    background-color: #fff;
}


.btn{
    display: flex;
    padding: 0.5rem;
    justify-content: center;
}

.btn span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    height: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    background: #313860;
    background: linear-gradient(60deg, #313860 14%, #151928 86%);
    color: #fff;
}